LeapMotionHub/MainWindow.xaml

<Window x:Class="LeapMotionHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeapMotionHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
							LookDirection="1,141.699999999996,8"
						    Position="-1,-141.699999999996,-8"
						    FieldOfView="60" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight>
                                <AmbientLight.Color>
                                    <Color>
                                        white
                                    </Color>
                                </AmbientLight.Color>
                            </AmbientLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>

                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="LeftHandModelGroup">
                            <GeometryModel3D >

                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>

                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="RightHandModelGroup">

                            <GeometryModel3D >

                            </GeometryModel3D>
                        </Model3DGroup>

                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
